{
  "name": "gulp_start",
  "version": "1.0.0",
  "description": "gulp start",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fqc/gulp_start.git"
  },
  "keywords": [
    "gulp",
    "start",
    "demo"
  ],
  "author": "fqc",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/fqc/gulp_start/issues"
  },
  "homepage": "https://github.com/fqc/gulp_start#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.8.0"
  }
}
